Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Books_Store_Management_App.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Store_Management_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Background="#FFFFE1">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  
                 CornerRadius="20"
                 BorderBrush="DarkBlue" BorderThickness="1" Background="#ADD9E6" 
                 Padding="10 0 " Margin=" 10 10 10 50 ">
            <Button MaxWidth="50">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock FontSize="18" FontWeight="Bold" Text="ADMIN" Margin="10,10"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">

            <Border Background="#DDB989" Padding="20" CornerRadius="10" Width="600" BorderBrush="DarkBlue" BorderThickness="1">
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemHeight="80" ItemWidth="150">

                    <!-- Full Name -->
                    <StackPanel VariableSizedWrapGrid.ColumnSpan="2">
                        <TextBlock Foreground="White" Text="Full Name" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="{x:Bind ViewModel.FullName, Mode=TwoWay}" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Email -->
                    <StackPanel >
                        <TextBlock Foreground="White" Text="Email" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Phone -->
                    <StackPanel VariableSizedWrapGrid.ColumnSpan="2">
                        <TextBlock Foreground="White" Text="Phone number" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Date of Birth -->
                    <StackPanel >
                        <TextBlock Foreground="White" Text="Date of birth" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="{x:Bind ViewModel.DateOfBirth, Mode=TwoWay}" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Address -->
                    <StackPanel VariableSizedWrapGrid.ColumnSpan="3">
                        <TextBlock Foreground="White" Text="Address" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="{x:Bind ViewModel.Address, Mode=TwoWay}" Margin="0,0,0,10"/>
                    </StackPanel>

                </VariableSizedWrapGrid>
            </Border>

            <Button Background="DarkCyan" BorderBrush="DarkBlue" Content="Edit Profile" Width="150" Height="40" HorizontalAlignment="Center" Margin="0,20" Click="EditProfile_Click"/>
        </StackPanel>

        <!-- Popup Dialog -->
        <ContentDialog
         x:Name="EditProfileDialog"
         Title="Edit Profile"
         PrimaryButtonText="Save"
         CloseButtonText="Cancel"
         DefaultButton="Primary"
         Background="Black">

            <StackPanel Width="500" Margin="0">
                <TextBox Header="Fullname" FontSize="11" Text="{x:Bind ViewModel.FullName, Mode=TwoWay}" PlaceholderText="Fullname"/>
                <TextBox Header="Email (*)" FontSize="11" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" PlaceholderText="Email"/>
                <PasswordBox Header="Current Password (*)" FontSize="11" PlaceholderText="Password"/>
                <PasswordBox Header="Confirm Password (*)" FontSize="11" PlaceholderText="Confirm Password"/>
                <TextBox Header="Date of Birth" FontSize="11" Text="{x:Bind ViewModel.DateOfBirth, Mode=TwoWay}" PlaceholderText="Date of Birth : (dd/mm/yyyy)"/>
                <TextBox Header="Phone number" FontSize="11" Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" PlaceholderText="Phone number"/>
                <TextBox Header="Address" FontSize="11" Text="{x:Bind ViewModel.Address, Mode=TwoWay}" PlaceholderText="Address"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
