Views/InvoicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Books_Store_Management_App.Views.InvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Store_Management_App.Views"
    xmlns:local1="using:Books_Store_Management_App.Helpers"
    xmlns:local2="using:Books_Store_Management_App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Margin" Value="10, 10, 10, 10" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="#123DC2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="25" />
        </Style>

        <local1:DoubleToUsdCurrencyConverter x:Key="currencyConverter" />
        <local1:DoubleToPercentageConverter x:Key="percentageConverter" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nút in hóa đơn -->
        <Grid 
           Grid.Column="0" 
           VerticalAlignment="Center"
           HorizontalAlignment="Stretch"
           Background="#D9D9D9" CornerRadius="10" Padding="10" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
               Width="50" Height="50" 
               Background="#0078D7" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               CornerRadius="25"
               Click="BackButton_Click" >
                <FontIcon Glyph="&#xE112;" FontSize="20" />
            </Button>

            <TextBlock 
               Grid.Column="1" 
               Margin="10, 0, 0, 0" 
               Text="Invoice" 
               FontSize="30" FontWeight="ExtraBold" 
               VerticalAlignment="Center"
           />

            <Button 
               Grid.Column="2"
               Content="Print Invoice" Click="PrintInvoice_Click" 
               Background="#8CB3ED"
               Foreground="#333333"
               FontSize="16"
               HorizontalAlignment="Right"
           />
        </Grid>

        <ScrollViewer 
           Grid.Row="1"
           VerticalScrollBarVisibility="Auto">
            <Grid 
               x:Name="InvoiceGrid"
               Width="1000" 
               Margin="0, 10, 0, 10" 
               Padding="10"
               HorizontalAlignment="Center" 
               Background="#F2F4F7"
               BorderBrush="#F2F4F7" BorderThickness="1" CornerRadius="25" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Phần đầu -->
                <StackPanel 
                   Grid.Row="0"
                   Height="100"
                   VerticalAlignment="Top"
                   Orientation="Vertical" >

                    <TextBlock>
                       <Run Text="Order Id: " /><Run Text="{x:Bind  ViewModel.Order.ID}" />
                    </TextBlock>
                    <TextBlock>
                       <Run Text="Invoice Date: "/><Run Text="{x:Bind ViewModel.InvoiceDate}" />
                    </TextBlock>

                </StackPanel>
                <!-- Kết thúc phần đầu -->

                <!-- Phần thông tin -->
                <Grid
               Grid.Row="1"
               Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock
                       Text="Bill To" />
                        <TextBlock>
                       <Run Text="Customer: " /><Run Text="{x:Bind ViewModel.Order.Customer}" />
                        </TextBlock>
                        <!--  
                        Chưa có thông tin khách hàng
                        <TextBlock
                            Text="Address: 123 Main St, New York, NY 10001" />
                        <TextBlock
                            Text="Phone: 123-456-7890" /> 
                        -->
                    </StackPanel>

                    <StackPanel 
                       Grid.Column="1"
                       Margin="10, 0, 0, 0">
                        <TextBlock
                           Text="From" />
                        <TextBlock
                           Text="Book Store" />
                        <TextBlock
                           Text="Address: 123 Main St, New York, NY 10001" />
                        <TextBlock
                           Text="Phone: 123-456-7890" />
                    </StackPanel>
                </Grid>
                <!-- Kết thúc phần thông tin -->

                <!-- Phần Table -->
                <Grid 
                   Grid.Row="2" 
                   Margin="0, 10, 0, 0" 
                   Background="#F2F4F7">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Fixed Header -->
                    <Grid Grid.Row="0" Padding="16,12"
                        BorderBrush="#395DED" BorderThickness="0, 0, 0, 2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                           Foreground="#000"
                           Text="Id" />
                        <TextBlock 
                           Grid.Column="1"
                           Foreground="#000"
                           Text="Name" />
                        <TextBlock 
                           Grid.Column="2"
                           Foreground="#000"    
                           Text="Quantities" />
                        <TextBlock 
                           Grid.Column="3"
                           Foreground="#000"
                           Text="Rate" />
                        <TextBlock 
                           Grid.Column="4"
                           Foreground="#000"
                           Text="Line total" />
                    </Grid>

                    <!-- Scrollable Content -->
                    <ScrollViewer 
                       Grid.Row="1" 
                       Margin="0, 10, 0, 0" 
                       VerticalScrollBarVisibility="Auto">

                        <ListView 
                           ItemsSource="{x:Bind ViewModel.Order.OrderItems}"
                           Height="300">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local2:OrderItem">
                                    <Grid 
                                       ColumnSpacing="16"
                                       Padding="0, 10, 0, 10"
                                       BorderBrush="#395DED"     
                                       BorderThickness="0, 0, 0, 1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Book.Index}" Foreground="#000" />
                                        <TextBlock Grid.Column="1" 
                                           Text="{x:Bind Book.Title}" Foreground="#000" />
                                        <TextBlock Grid.Column="2" 
                                           Text="{x:Bind Quantity}" Foreground="#000" />
                                        <TextBlock Grid.Column="3" 
                                           Text="{x:Bind Book.Price}" Foreground="#000" />
                                        <TextBlock Grid.Column="4" 
                                           Text="{x:Bind SubTotal, Mode=OneWay, Converter={StaticResource currencyConverter}}" Foreground="#000" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <!-- Kết thúc phần Table -->

                <!-- Phần cuối -->
                <Grid
                   Grid.Row="3"
                   Margin="0, 50, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                       Grid.Column="0">
                        <TextBlock Text="Shipping unit" />
                    </StackPanel>

                    <StackPanel
                       Grid.Column="1"
                       Margin="10, 0, 0, 0"
                       Padding="10, 0, 10, 0">
                        <Grid
                           BorderBrush="#123DC2" BorderThickness="0, 0, 0, 1"
                           HorizontalAlignment="Stretch" >
                            <TextBlock Text="Subtotal" />
                            <TextBlock Text="{x:Bind ViewModel.SubTotal, Mode=OneWay, Converter={StaticResource currencyConverter}}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid
                           BorderBrush="#123DC2" BorderThickness="0, 0, 0, 1"
                           HorizontalAlignment="Stretch" >
                            <TextBlock Text="Tax (0%)" />
                            <TextBlock Text="$0.00" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid
                           BorderBrush="#123DC2" BorderThickness="0, 0, 0, 1"
                           HorizontalAlignment="Stretch" >
                            <TextBlock>
                               <Run Text="Discount ("/><Run Text="{x:Bind ViewModel.Order.Discount, Converter={StaticResource percentageConverter}}" /><Run Text=")"/>
                            </TextBlock>

                            <TextBlock Text="{x:Bind ViewModel.TotalDiscount, Mode=OneWay, Converter={StaticResource currencyConverter}}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid
                           HorizontalAlignment="Stretch" >
                            <TextBlock Text="Total" />
                            <TextBlock Text="{x:Bind ViewModel.Order.Price, Mode=OneWay, Converter={StaticResource currencyConverter}}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!-- Kết thúc phần cuối -->
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
