Views/LoginPage.xaml

<Page
    x:Class="Books_Store_Management_App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Store_Management_App.Views"
    xmlns:vm="using:Books_Store_Management_App.ViewModels">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <StackPanel Padding="50" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7373FF">
        <TextBlock Text="Books Store Management" FontWeight="Bold"  Foreground="White" FontSize="50" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0, 100, 0, 100" />

        <TextBlock FontWeight="Bold" Text="Username:" Foreground="White" FontSize="20" FontFamily="Times New Roman" Margin="450, -40, 0, 0" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" FontFamily="Times New Roman" PlaceholderText="Enter your username" VerticalAlignment="Center" Margin="100 -50 0 0" Height="35" Width="300"/>

        <TextBlock FontWeight="Bold" Text="Password:" Foreground="White" FontSize="20" FontFamily="Times New Roman" Margin="450, 40, 0, 0" />
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Width="300" Margin="100 0 0 0" Height="35"/>

        <CheckBox FontWeight="Bold" Content="Save login information" IsChecked="{Binding IsPasswordSaved, Mode=TwoWay}" Foreground="White" FontStyle="Italic" FontFamily="Times New Roman" Margin="550, 30, 0, 30"/>

        <Button Content="Log in" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Width="150" Height="40" Margin="650 50 0  0" Background="black" Foreground="White" Command="{Binding LoginCommand}" />

        <Button Content="Sign up" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Width="150" Height="40" Margin="650 10 0 0" Background="black" Foreground="White" Command="{Binding SignupCommand}" />

    </StackPanel>
</Page>