Views/LoginPage.xaml

<Page
    x:Class="Books_Store_Management_App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Store_Management_App.Views"
    xmlns:vm="using:Books_Store_Management_App.ViewModels"
    Background="#7373FF">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid Background="#7373FF" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Books Store Management" FontWeight="Bold"  Foreground="White" FontSize="50" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0, 50, 0, 20" />

        <!-- Khu hiển thị thông tin đăng nhập bao gồm: Username và Password, 1 checkbox cho việc lưu thông tin đăng nhập, 2 buttons thực hiện login và signup -->
        <StackPanel Grid.Row="1" Padding="20" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="Username:" Foreground="White" FontSize="20" FontFamily="Times New Roman" Margin="0, 10, 0, 5" />
            <TextBox Text="{Binding Username, Mode=TwoWay}" FontFamily="Times New Roman" PlaceholderText="Enter your username" VerticalAlignment="Center" Height="35" Width="300"/>

            <TextBlock FontWeight="Bold" Text="Password:" Foreground="White" FontSize="20" FontFamily="Times New Roman" Margin="0, 20, 0, 5" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" Width="300" Height="35"/>

            <CheckBox FontWeight="Bold" Content="Save login information" IsChecked="{Binding IsPasswordSaved, Mode=TwoWay}" Foreground="White" FontStyle="Italic" FontFamily="Times New Roman" Margin="0, 20, 0, 10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <Button Content="Log in" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Width="150" Height="40" Background="black" Foreground="White" Command="{Binding LoginCommand}" Margin="0, 0, 10, 0"/>
                <Button Content="Sign up" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" Width="150" Height="40" Background="black" Foreground="White" Command="{Binding SignupCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>