Views/OrderPage.xaml

<Page
    x:Class="Books_Store_Management_App.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Store_Management_App"
    xmlns:local1="using:Books_Store_Management_App.Helpers" 
    xmlns:local2="using:Books_Store_Management_App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:transitions="using:Microsoft.UI.Xaml.Media.Animation"
    mc:Ignorable="d"
    xmlns:local3="using:Books_Store_Management_App.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:StringToISBNConverter x:Key="StringToISBNConverter"/>
        <local3:AlternationIndexToBackgroundConverter x:Key="AlternationIndexToBackgroundConverter"/>
        <local1:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
    </Page.Resources>

    <Grid Background="#C4C4FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="1200" CornerRadius="20" Background="#a7a7df" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Padding="10" Margin="0 10 0 0">
            <TextBlock Text="Order" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="40 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="40">
            <StackPanel>
                <!-- Thông tin các nút diều khiển bao gồm showentities, search, filter và add new order -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Margin="20 0 10 0" VerticalAlignment="Center">Show</TextBlock>
                    <ComboBox PlaceholderText="10" ItemsSource="{x:Bind ShowEntities}" Width="65" Margin="0 0 50 0" SelectionChanged="Combo3_Selected"/>
                    <TextBlock Margin="20 0 10 0" VerticalAlignment="Center">Search</TextBlock>
                    <TextBox PlaceholderText="Type here ..." Margin="0 0 50 0" Width="150" Height="30" TextChanged="SearchTextBox_TextChanged"/>
                    <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" >Search by</TextBlock>
                    <ComboBox PlaceholderText="Choose month ..." ItemsSource="{x:Bind monthSearch}" Width="150" Margin="0 0 50 0"/>
                    <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" >Search by</TextBlock>
                    <ComboBox PlaceholderText="Choose price ..." ItemsSource="{x:Bind priceSearch}" Width="160" Margin="0 0 140 0"/>
                    <Button BorderBrush="AntiqueWhite" BorderThickness="2" Background="#624DE3" Foreground="White" FontWeight="Bold" Click="AddOrder_Click" Width="60" Height="30">
                        <FontIcon Glyph="&#xE710;" DataContext="Add New ClassificationClass" Foreground="White" />
                    </Button>
                </StackPanel>
                <!-- Grid chứa các nút sắp xếp -->
                <Grid Margin="60 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DropDownButton x:Name="ID" Grid.Column="0" Content="ID" Background="White" FontWeight="Bold">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ASC" CommandParameter="ID,ASC" Click="PublisherMenuItem_Click"/>
                                <MenuFlyoutItem Text="DES" CommandParameter="ID,DES" Click="PublisherMenuItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton x:Name="Customer" Grid.Column="1" Content="Customer" Background="White" FontWeight="Bold">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ASC" CommandParameter="Customer,ASC" Click="PublisherMenuItem_Click"/>
                                <MenuFlyoutItem Text="DES" CommandParameter="Customer,DES" Click="PublisherMenuItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton x:Name="Date" Grid.Column="2" Content="Date" Background="White" FontWeight="Bold">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ASC" CommandParameter="Date,ASC" Click="PublisherMenuItem_Click"/>
                                <MenuFlyoutItem Text="DES" CommandParameter="Date,DES" Click="PublisherMenuItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton x:Name="Discount" Grid.Column="3" Content="Discount" Background="White" FontWeight="Bold">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ASC" CommandParameter="Discount,ASC" Click="PublisherMenuItem_Click"/>
                                <MenuFlyoutItem Text="DES" CommandParameter="Discount,DES" Click="PublisherMenuItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton x:Name="Amount" Grid.Column="4" Content="Amount" Background="White" FontWeight="Bold">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ASC" CommandParameter="Amount,ASC" Click="PublisherMenuItem_Click"/>
                                <MenuFlyoutItem Text="DES" CommandParameter="Amount,DES" Click="PublisherMenuItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton x:Name="Price" Grid.Column="5" Content="Price" Background="White" FontWeight="Bold">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ASC" CommandParameter="Price,ASC" Click="PublisherMenuItem_Click"/>
                                <MenuFlyoutItem Text="DES" CommandParameter="Price,DES" Click="PublisherMenuItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Button Grid.Column="6" Content="Action" Background="White" FontWeight="Bold"/>
                </Grid>

                <!-- ListView hiển thị Orders -->
                <ListView x:Name="OrderListView" Background="Transparent" ItemsSource="{x:Bind DisplayedOrders }"
                      IsItemClickEnabled="True" ItemClick="OrderListView_ItemClick"
                      Height="500"
                      MinWidth="550">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local2:Order">
                            <Grid CornerRadius="5" Margin="1" Background="{Binding IsEven, Converter={StaticResource AlternationIndexToBackgroundConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="50 0 0 0" Grid.Column="0" FontWeight="Bold" Foreground="White" Text="{x:Bind ID}"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="White" Text="{x:Bind Customer}" />
                                <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="White" Text="{x:Bind Date}" />
                                <TextBlock Padding="50 0 0 0" Grid.Column="3" FontWeight="Bold" Foreground="White" Text="{x:Bind Discount, Converter={StaticResource DoubleToPercentageConverter}}" />
                                <TextBlock Padding="50 0 0 0" Grid.Column="4" FontWeight="Bold" Foreground="White" Text="{x:Bind Amount}" />
                                <TextBlock Padding="50 0 0 0" Grid.Column="5" FontWeight="Bold" Foreground="White" Text="{x:Bind Price}" />
                                <Button Background="Transparent" Grid.Column="6" Click="DeleteOrder_Click" Tag="{x:Bind}" Margin="40 0 0 0">
                                    <FontIcon FontWeight="Bold" Foreground="Red" Glyph="&#xE74D;"/>

                                </Button>
                                <Button Background="Transparent" Grid.Column="7" Click="EditOrder_Click" Tag="{x:Bind}">
                                    <FontIcon FontWeight="Bold" Foreground="Violet" Glyph="&#xE70F;" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="PreviousButton" Background="DarkBlue" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="3" Content="Previous" Click="PreviousPage_Click" IsEnabled="False" />
                    <TextBlock x:Name="PageInfo" Margin="10,0" />
                    <Button x:Name="NextButton"  Background="DarkBlue" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="3" Content="Next" Click="NextPage_Click" IsEnabled="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentDialog
        x:Name="DeleteOrderDialog"
        Title="Delete order"
        PrimaryButtonText="Yes"
        CloseButtonText="No"
        DefaultButton="Primary"
        Background="Black">
        </ContentDialog>
    </Grid>
</Page> 