Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Books_Store_Management_App.Views.OrderDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books_Store_Management_App.Views"
    xmlns:local1="using:Books_Store_Management_App.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:StringToISBNConverter x:Key="conveter" />
        <local1:DateTimeToStringConverter x:Key="datetimeConverter" />
        <local1:BoolToVisibleConverter x:Key="boolToVisibleConverter" />
        <local1:DoubleToUsdCurrencyConverter x:Key="currencyConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Back" Click="BackButton_Click" Margin="10" />

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Phần Hiển thị của Book Detail -->
            <!-- Viền của Fieldset -->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer Name:" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.CustomerName, Mode=TwoWay}" PlaceholderText="Customer Name" Margin="0, 10, 0, 0"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Purchase Date:" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="0, 10, 0, 0">
                        <TextBox PlaceholderText="{x:Bind ViewModel.PurchaseDate, Mode=OneWay, Converter={StaticResource datetimeConverter}}" HorizontalAlignment="Stretch" />
                        <Canvas HorizontalAlignment="Right">
                            <Button Width="45" Canvas.Left="-45">
                                <SymbolIcon Symbol="Calendar" />
                                <Button.Flyout>
                                    <!-- Nội dung của Popup khi nhấn vào Button -->
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="Select Date And Time" FontWeight="Bold" Margin="0,0,0,10" />
                                            <!-- DatePicker để chọn ngày -->
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <CalendarDatePicker 
                                               DateChanged="CalendarDatePicker_DateChanged"
                                               PlaceholderText="Pick a date" Header="Calendar" VerticalAlignment="Center"/>
                                                <!-- TimePicker để chọn giờ -->
                                                <TimePicker
                                               TimeChanged="TimePicker_TimeChanged"
                                               Header="Time" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Canvas>
                    </Grid>
                    <!--  <TextBox Grid.Column="1" Grid.Row="1" PlaceholderText="Purchase Date:" Margin="0, 10, 0, 0"/> -->

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Coupon" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                    <editors:SfComboBox
               Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 0"
               HorizontalAlignment="Stretch"
               SelectionMode="Multiple"
               MultiSelectionDisplayMode="Token"
               DelimiterText=","
               x:Name="CouponsComboBox"
               ItemsSource="{x:Bind ViewModel.Coupons}"
               SelectedItem="{x:Bind ViewModel.SelectedCoupons, Mode=TwoWay}"
               SelectionChanged="couponComboBox_SelectionChanged"
           >


                    </editors:SfComboBox>

                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0, 10, 0, 0">
                        <TextBlock Text="Books" />
                        <editors:SfComboBox
                   Margin="0, 10, 0, 0"
                   x:Name="BookSelectionComboBox"
                   HorizontalAlignment="Stretch"
                   SelectionMode="Multiple"
                   MultiSelectionDisplayMode="Token"
                   DelimiterText=","
                   ItemsSource="{x:Bind ViewModel.Books}"
                   SelectedItem="{x:Bind ViewModel.SelectedBooks, Mode=TwoWay}"
                   SelectionChanged="bookComboBox_SelectionChanged"
               />

                    </StackPanel>
                </Grid>
            </Border>

            <!-- Legend được đặt ở trên viền của Fieldset -->
            <StackPanel Height="20" Margin="30,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Book Details" FontWeight="Bold" 
             />
            </StackPanel>
            <!-- Kết thúc -->

            <!--  -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Payment Method:" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                    <editors:SfComboBox
               Grid.Column="1" Grid.Row="0" Margin="0, 10, 0, 0"
               HorizontalAlignment="Stretch"
               SelectionMode="Multiple"
               MultiSelectionDisplayMode="Token"
               DelimiterText=","
           >
                        <x:String>Facebook</x:String>
                        <x:String>Twitter</x:String>
                        <x:String>Instagram</x:String>
                        <x:String>LinkedIn</x:String>
                    </editors:SfComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Delivery:" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="1"
                     IsChecked="{x:Bind ViewModel.Order.IsDelivered, Mode=TwoWay}" />
                </Grid>
            </Border>
            <!-- Kết thúc -->

            <!--  -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Padding="10" Margin="10" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="TOTAL" FontSize="35" FontWeight="Bold" Margin="0, 30, 0, 0"/>
                <Canvas Grid.Column="1" Grid.Row="0">
                    <TextBlock Canvas.Top="-30" Canvas.Left="60" Text="{x:Bind ViewModel.Total, Mode=OneWay, Converter={StaticResource currencyConverter}}" FontSize="35" FontWeight="Light" TextDecorations="Strikethrough" Margin="0, 30, 0, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.ActualTotal, Mode=OneWay, Converter={StaticResource currencyConverter}}" FontSize="35" FontWeight="Bold" Margin="0, 30, 0, 0"/>
                </Canvas>
                <!-- Create Order Button -->
                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Create Order" x:Name="CreateOrderButton" Click="CreateOrderButton_Click" Margin="0, 10, 0 , 0" 
               HorizontalAlignment="Stretch" 
               Height="40" 
               FontWeight="SemiBold"
               Foreground="Black"
               Background="#8CB3ED" />
                <!-- End Create Order Button -->

                <!-- Pay Bill Order Button -->
                <Grid Name="PayBillOrderButtonGroup" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 10, 0 , 0" 
               HorizontalAlignment="Stretch"
               Height="40" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                   Content="Pay"
                   HorizontalAlignment="Stretch" 
                   FontWeight="SemiBold"
                   Foreground="Black"
                   Background="#8CB3ED"
                   Command="{x:Bind ViewModel.ChangeToQRCodeCommand}"
                   Click="PayOrderButton_Click"/>

                    <Button Grid.Column="1"
                   Content="Bill"
                   HorizontalAlignment="Stretch" 
                   FontWeight="SemiBold"
                   Foreground="Black"
                   Background="#8CB3ED" 
                   Margin="10, 0, 0, 0" 
                   Click="BillOrderButton_Click"/>
                </Grid>
                <!-- End Pay Bill Order Button -->

            </Grid>
            <!-- Kết thúc -->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <!-- Viền của Fieldset -->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                <Grid>
                    <!-- Phần Cart -->
                    <ListView Name="booksListView" Visibility="{x:Bind ViewModel.IsBooksListViewVisible, Mode=TwoWay, Converter={StaticResource boolToVisibleConverter}}" ScrollViewer.VerticalScrollBarVisibility="Visible"
               ItemsSource="{x:Bind ViewModel.SelectedBooks}"
               >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#292C2D" CornerRadius="10" HorizontalAlignment="Stretch"  Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFD700" /> -->
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Book.ImageSource}" Name="CoverImage" Stretch="Uniform" />

                                    <Grid Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="20" FontWeight="Bold" Margin="5" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Book.Title}" FontSize="20" Margin="20, 5, 5, 5"  />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author:" FontSize="20" FontWeight="Bold" Margin="5" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Book.Author}" FontSize="20" Margin="20, 5, 5, 5"  />

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Stock:" FontSize="20" FontWeight="Bold" Margin="5" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Book.Quantity}" FontSize="20"  Margin="20, 5, 5, 5"  />

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" FontSize="20" FontWeight="Bold" Margin="5" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Book.Price, Converter={StaticResource currencyConverter}}" FontSize="20" Margin="20, 5, 5, 5" />

                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Quantities:" FontSize="20" FontWeight="Bold" Margin="5" />
                                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="20, 5, 5, 5" >
                                            <NumberBox
                                       Minimum="0"
                                       Value="{Binding Quantity, Mode=TwoWay}"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1"
                                       Width="100"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <!-- <TextBlock Grid.Row="4" Grid.Column="1" Text="123.123 đ" FontSize="20" Margin="20, 5, 5, 5"  /> -->

                                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" Background="#5E5E5E" Height="1">
                                        </StackPanel>

                                        <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="SubTotal:" FontSize="20" FontWeight="Bold" Margin="5" />
                                            <TextBlock Grid.Column="1" Text="{Binding SubTotal, Mode=TwoWay, Converter={StaticResource currencyConverter}}" FontSize="20" Margin="35, 5, 5, 5"  />
                                            <!-- <Button Grid.Column="2" Content="Remove" Margin="5" HorizontalAlignment="Right" /> -->
                                            <Button 
                                           Grid.Column="2" 
                                           Margin="5" 
                                           Tag="{Binding}"
                                           Click="DeleteSeletedButton_Click"
                                           HorizontalAlignment="Right" BorderBrush="#FAC1D9">
                                                <SymbolIcon Symbol="Delete" Foreground="#FAC1D9" />
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- Kết thúc Phần Cart -->

                    <!-- Phần QR -->
                    <Image Source="Assets/momo_qr.jpg" Visibility="{x:Bind ViewModel.IsQrCodeVisible, Mode=TwoWay, Converter={StaticResource boolToVisibleConverter}}" Stretch="Uniform" />
                    <!-- Kết thúc Phần QR -->
                </Grid>
            </Border>

            <!-- Legend được đặt ở trên viền của Fieldset -->
            <StackPanel Height="20" Margin="30,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Carts" FontWeight="Bold"
        />
            </StackPanel>
            <!-- Kết thúc -->
        </Grid>
    </Grid>
</Page>
