Views/StatisticsPage.xaml

<Page
    x:Class="Books_Store_Management_App.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:local="using:Books_Store_Management_App.Views"
    xmlns:local1="using:Books_Store_Management_App.Helpers"
    xmlns:local2="using:Books_Store_Management_App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Resources for converters -->
    <Page.Resources>
        <local1:StringToISBNConverter x:Key="conveter" />
        <local1:DateTimeToStringConverter x:Key="datetimeConverter" />
        <local1:BoolToVisibleConverter x:Key="boolToVisibleConverter" />
        <local1:DoubleToUsdCurrencyConverter x:Key="currencyConverter" />
        <local1:StringToVisibableConverter x:Key="toVisibableConverter" />
    </Page.Resources>

    <Grid>
        <!-- CartesianChart to display revenue data -->
        <lvc:CartesianChart 
            Series="{Binding LineChartSeries}" 
            XAxes="{Binding XAxes}" 
            YAxes="{Binding YAxes}" />

        <!-- Buttons for changing chart view mode (Daily, Monthly, Yearly) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Daily" Command="{Binding SetDailyChartCommand}" Margin="5" />
            <Button Content="Monthly" Command="{Binding SetMonthlyChartCommand}" Margin="5" />
            <Button Content="Yearly" Command="{Binding SetYearlyChartCommand}" Margin="5" />
        </StackPanel>

        <!-- Button to open Stock Alert Modal -->
        <Button 
            Content="Stock Alert"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10"
            Width="100"
            Height="40"
            Command="{Binding OpenStockAlertCommand}" />

        <!-- Modal for Stock Alerts, shown when IsStockAlertVisible is true -->
        <Border Name="StockAlertModal"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Padding="20"
                Visibility="{Binding IsStockAlertVisible, Converter={StaticResource boolToVisibleConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="450">
            <StackPanel>
                <TextBlock Text="Stock Alerts" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>

                <!-- List of stock items with low quantity -->
                <ItemsControl ItemsSource="{Binding StockItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <!-- Display product name and remaining quantity -->
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Foreground="Black" Width="200"/>
                                <!-- Editable quantity input -->
                                <TextBox Text="{Binding RemainingQuantity, Mode=TwoWay}" Foreground="Black" Width="100" HorizontalAlignment="Center"/>
                                <!-- Button for reordering items -->
                                <Button Content="Reorder" Background="Red" Foreground="White" Width="80" Command="{Binding ReorderCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Button to close the Stock Alert modal -->
                <Button Content="Close"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Foreground="Red"
                        Command="{Binding CloseStockAlertCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
